const programsModule = {
  namespaced: true,
  state: () => ({
    programs: [
      {
        type: 0,
        code: '09.03.03',
        direction: 'Прикладная информатика',
        program: 'Мобильные и сетевые технологии',
        specializations: [
          'Интеллектуальные мобильные приложения',
          'Управление качеством мобильных и сетевых приложений'
        ],
        description: 'Образовательная программа направлена на подготовку специалистов широкого профиля, владеющих технологиями разработки мобильных и веб-приложений. Обучение включает в себя активную самостоятельную, научно-исследовательскую и проектную работу.',
        exams: [
          'Математика - 60',
          'Информатика - 60',
          'Русский язык - 60'
        ],
        numbers: 30,
        score: 300,
        language: 'русский',
        form: 'очная',
        links: [
          { name: 'Страница программы', link: 'https://abit.itmo.ru/program/16000' }
        ],
        areas: [
          ['бизнес-аналитик', 'руководитель разработки программного обеспечения'],
          ['руководитель проектов в области информационных технологий', 'системный аналитик']
        ],
        contacts: [{
          img: require('../../assets/images/people/184402.jpg'),
          email: 'pakuznetsov@itmo.ru', tel: '+7(931)378-50-18',
          position: 'Павел Александрович Кузнецов', name: 'Контактное лицо'
        }, {
          img: require('../../assets/images/people/173155.jpg'),
          email: 'asvatian@itmo.ru', tel: '+7 920-457-85-96',
          position: 'Ватьян Александра Сергеевна', name: 'Руководитель программы'
        }],
        teachers: [
          {
            img: require('../../assets/images/people/112280.jpg'), name: 'Береснев А.Д.',
            position2: 'старший преподаватель (квалификационная категория "старший преподаватель")'
          },
          {
            img: require('../../assets/images/people/u148674.png'), name: 'Говоров А.И.',
            position2: 'старший преподаватель (квалификационная категория "старший преподаватель")'
          },
          {
            img: require('../../assets/images/people/103466.png'), name: 'Горлушкина Н.Н.',
            position2: 'доцент, старший научный сотрудник, кандидат технических наук, ординарный доцент'
          },
          {
            img: require('../../assets/images/people/153767.jpg'), name: 'Добриборщ Д.Э.',
            position2: 'кандидат технических наук, ординарный доцент'
          },
          {
            img: require('../../assets/images/people/u148954.jpeg'), name: 'Коцюба И.Ю.',
            position2: 'кандидат технических наук, ординарный доцент'
          },
          {
            img: require('../../assets/images/people/246011.png'), name: 'Деркунская С.',
            position2: 'инженер'
          },
          {
            img: require('../../assets/images/people/152794.jpg'), name: 'Харьковская Т.А.',
            position2: 'PhD, инженер'
          },
          {
            img: require('../../assets/images/people/182049.jpg'), name: 'Чернышева А.Ч.',
            position2: 'инженер'
          }
        ]
      },
      {
        type: 0,
        code: '11.03.02',
        direction: 'Инфокоммуникационные технологии и системы связи',
        program: 'Программирование в инфокоммуникационных системах',
        specializations: [
          'Прикладное программирование в инфокоммуникационных системах',
          'Сетевые и облачные технологии',
          'Беспроводные телекоммуникации'
        ],
        description: 'В процессе обучения студенты осваивают языки программирования C++, Python, Java, С#, технологии web-разработки.',
        exams: [
          'Математика - 60',
          'Информатика - 60',
          'Русский язык - 60'
        ],
        numbers: 80,
        score: 277,
        language: 'русский',
        form: 'очная',
        links: [
          { name: 'Страница программы', link: 'https://abit.itmo.ru/program/16003' }
        ],
        areas: [
          ['Университет ИТМО поможет вам найти и пройти практику в интересных местах, найти подходящие стажировки и вакансии, продумать свой карьерный путь на несколько лет вперед.'],
          ['Выпускники университета работают в ведущих российских и международных компаниях. Окончив программу вы сможете претендовать на ведущие должности и связать свою жизнь с профессией мечты!']
        ],
        contacts: [
          {
            img: require('../../assets/images/people/184402.jpg'),
            email: 'pakuznetsov@itmo.ru', tel: '+7(931)378-50-18',
            position: 'Павел Александрович Кузнецов', name: 'Контактное лицо'
          },
          {
            img: require('../../assets/images/people/137820.jpg'),
            email: '', tel: '',
            position: 'Александр Александрович Капитонов', name: 'Руководитель программы'
          }
        ],
        teachers: [{
          img: require('../../assets/images/people/159663.jpg'), name: 'Григорьев В.А.',
          position2: 'доктор технических наук, профессор (квалификационная категория "профессор практики")'
        }, {
          img: require('../../assets/images/people/143501.jpg'), name: 'Зудилова Т.В.',
          position2: 'кандидат технических наук, доцент (квалификационная категория "ординарный доцент")'
        }, {
          img: require('../../assets/images/people/169375.jpg'), name: 'Грудинин В.А.',
          position2: 'кандидат технических наук, доцент (квалификационная категория "доцент практики")'
        }, {
          img: '', name: 'Осипов Н.А.',
          position2: 'кандидат технических наук, доцент (квалификационная категория "доцент практики")'
        }, {
          img: require('../../assets/images/people/178071.jpg'), name: 'Шевель А.Е.',
          position2: 'старший преподаватель (квалификационная категория "старший преподаватель")'
        }, {
          img: require('../../assets/images/people/184402.jpg'), name: 'Кузнецов П.А.',
          position2: 'инженер'
        }]
      },
      {
        type: 0,
        code: '45.03.04',
        direction: 'Интеллектуальные системы в гуманитарной сфере',
        program: 'Интеллектуальные системы в гуманитарной сфере',
        specializations: [
          'Интеллектуальный анализ данных',
          'Интеллектуальные приложения для творчества'
        ],
        description: 'Образовательная программа подходит тем, кто любит работать с различными способами сбора и обработки больших объемов данных, а также для тех, кто хочет работать в сфере IT, но при этом не сдавать информатику.',
        exams: [
          'Математика - 60',
          'Английский язык - 60',
          'Русский язык - 60'
        ],
        numbers: 25,
        score: 'нет',
        language: 'русский',
        form: 'очная',
        links: [
          { name: 'Страница программы', link: 'https://abit.itmo.ru/program/16028' }
        ],
        areas: [
          ['специалист по анализу данных',
            'специалист по обработке данных',
            'разработчик алгоритмов для систем принятия решений',
            'системный аналитик',
            'специалист по машинному обучению'],
          ['специалист отдела логистики',
            'администратор базы данных',
            'веб-аналитик',
            'бизнес-аналитик',
            'технический писатель в инновационных IT-компаниях']
        ],
        contacts: [
          {
            img: require('../../assets/images/people/184402.jpg'),
            email: 'pakuznetsov@itmo.ru', tel: '+7(931)378-50-18',
            position: 'Павел Александрович Кузнецов', name: 'Контактное лицо'
          },
          {
            img: require('../../assets/images/people/115801.jpg'),
            email: '', tel: '',
            position: 'Максим Валерьевич Хлопотов', name: 'Руководитель программы'
          }],
        teachers: [
          {
            img: require('../../assets/images/people/112280.jpg'), name: 'Береснев А.Д.',
            position2: 'старший преподаватель (квалификационная категория "старший преподаватель")'
          },
          {
            img: require('../../assets/images/people/u148674.png'), name: 'Говоров А.И.',
            position2: 'старший преподаватель (квалификационная категория "старший преподаватель")'
          },
          {
            img: require('../../assets/images/people/103466.png'), name: 'Горлушкина Н.Н.',
            position2: 'доцент, старший научный сотрудник, кандидат технических наук, ординарный доцент'
          },
          {
            img: require('../../assets/images/people/153767.jpg'), name: 'Добриборщ Д.Э.',
            position2: 'кандидат технических наук, ординарный доцент'
          },
          {
            img: require('../../assets/images/people/u148954.jpeg'), name: 'Коцюба И.Ю.',
            position2: 'кандидат технических наук, ординарный доцент'
          },
          {
            img: require('../../assets/images/people/246011.png'), name: 'Деркунская С.',
            position2: 'инженер'
          },
          {
            img: require('../../assets/images/people/152794.jpg'), name: 'Харьковская Т.А.',
            position2: 'PhD, инженер'
          },
          {
            img: require('../../assets/images/people/182049.jpg'), name: 'Чернышева А.Ч.',
            position2: 'инженер'
          }
        ]
      },

      {
        type: 1,
        code: '09.04.01',
        direction: 'Информатика и вычислительная техника',
        program: 'Программное обеспечение интеллектуальных систем и технологий',
        specializations: [
          'Интеллектуальные транспортные системы',
          'Интеллектуальные системы поддержки принятия решений'
        ],
        description: 'Окажись среди стажеров лучших IT-компаний! На онлайн-программе «Инженерия машинного обучения» мы повышаем уровень начинающих специалистов до уровня Middle на реальных проектах.',
        exams: [
          'ВЭ КП КД', 'МЕГАОЛИМПИАДА ИТМО'
        ],
        numbers: 20,
        score: 1.06,
        language: 'русский',
        form: 'очная',
        links: [
          { name: 'Страница программы', link: 'https://abit.itmo.ru/program/15845' }
        ],
        areas: [
          ['специалист по обработке естественного языка',
            'инженер машинного обучения'],
          ['специалист по компьютерному зрению',
            'менеджмент AI-продукта']
        ],
        contacts: [
          {
            img: require('../../assets/images/people/184402.jpg'),
            email: 'pakuznetsov@itmo.ru', tel: '+7(931)378-50-18',
            position: 'Павел Александрович Кузнецов', name: 'Контактное лицо'
          },
          {img: require('../../assets/images/people/u332084.jpeg'),
            email: '', tel: '',
            position: 'Дмитрий Сергеевич Ботов', name: 'Руководитель программы'
          }
        ],
        teachers: [{
          img: '', name: 'Малых В.А.',
          position2: 'андидат технических наук, преподаватель (квалификационная категория "преподаватель практики")'
        }, {
          img: require('../../assets/images/people/198626.jpg'), name: 'Ситников П.В.',
          position2: 'кандидат технических наук, доцент (квалификационная категория "доцент практики")'
        }]
      },
      {
        type: 1,
        code: '09.04.03',
        direction: 'Прикладная информатика',
        program: 'Мобильные и облачные технологии',
        specializations: [
          'Мобильные приложения для анализа больших данных',
          'Мобильные приложения в социальных проектах'
        ],
        description: 'Вы станете специалистом по разработке интеллектуальных мобильных и web-приложений, овладеете навыками креативного мышления и научно-исследовательской работы в области разработки методов решения нестандартных задач, новых подходов к решениям традиционных задач и прогнозирования развития мобильных и сетевых технологий.',
        exams: [
          'ВЭ ЯП КД КП',
          'МЕГАОЛИМПИАДА ИТМО'
        ],
        numbers: 45,
        score: 2.41,
        language: 'русский',
        form: 'очная',
        links: [
          { name: 'Страница программы', link: 'https://abit.itmo.ru/program/15849' }
        ],
        areas: [
          ['бизнес-аналитик', 'руководитель разработки программного обеспечения'],
          ['руководитель проектов в области информационных технологий', 'системный аналитик']
        ],
        contacts: [
          {
            img: require('../../assets/images/people/184402.jpg'),
            email: 'pakuznetsov@itmo.ru', tel: '+7(931)378-50-18',
            position: 'Павел Александрович Кузнецов', name: 'Контактное лицо'
          },
          {
            img: require('../../assets/images/people/173155.jpg'),
            email: '', tel: '',
            position: 'Александра Сергеевна Ватьян', name: 'Руководитель программы'
          }
        ],
        teachers: [
          {
            img: require('../../assets/images/people/112280.jpg'), name: 'Береснев А.Д.',
            position2: 'старший преподаватель (квалификационная категория "старший преподаватель")'
          },
          {
            img: require('../../assets/images/people/103466.png'), name: 'Горлушкина Н.Н.',
            position2: 'доцент, старший научный сотрудник, кандидат технических наук, ординарный доцент'
          },
          {
            img: require('../../assets/images/people/184402.jpg'), name: 'Кузнецов П.А.',
            position2: 'инженер'
          },
          {
            img: '', name: 'Гусарова Н.Ф.',
            position2: 'старший научный сотрудник, кандидат технических наук, ординарный доцент'
          },
          {
            img: require('../../assets/images/people/130650.jpg'), name: 'Иванов С.Е.',
            position2: 'кандидат физико-математических наук, ординарный доцент'
          }
        ]
      },
      {
        type: 1,
        code: '11.04.02',
        direction: 'Инфокоммуникационные технологии и системы связи',
        program: 'Инфокоммуникации и цифровые медиа / Infocommunications and digital media',
        specializations: [
          'Разработка и сетевое администрирование корпоративных сервисов',
          'Интернет вещей и киберфизические сервисы',
          'Программное обеспечение в инфокоммуникациях',
          'Создание и эксплуатация сетей и систем связи',
          'Программное обеспечение и цифровая трансформация'
        ],
        description: 'Изучите языки программирования C++; Python; Java; С#; технологии web-разработки, в том числе HTML5, JavaScript, PHP, базы данных Microsoft SQL Server, Oracle, MySQL и овладеете методами разработки сложных систем обработки экспериментальных данных.',
        exams: [
          'МЕГАОЛИМПИАДА ИТМО',
          'ОФТР ВЭ КД ЯП КП'
        ],
        numbers: 90,
        score: 1.63,
        language: 'русский, английский',
        form: 'очная',
        links: [
          { name: 'Страница программы', link: 'https://abit.itmo.ru/program/15861' }
        ],
        areas: [
          ['программист', 'системный программист',
            'разработчик', 'системный администратор',
            'сетевой администратор'],
          ['системный архитектор',
            'сетевой архитектор', 'архитектор облачной инфраструктуры',
            'специалист по базам данных']
        ],
        contacts: [
          {
            img: require('../../assets/images/people/184402.jpg'),
            email: 'pakuznetsov@itmo.ru', tel: '+7(931)378-50-18',
            position: 'Павел Александрович Кузнецов', name: 'Контактное лицо'
          },
          {
            img: require('../../assets/images/people/137820.jpg'),
            email: '', tel: '',
            position: 'Александр Александрович Капитонов', name: 'Руководитель программы'
          }
        ],
        teachers: [
          {
            img: require('../../assets/images/people/143501.jpg'), name: 'Зудилова Т.В.',
            position2: 'кандидат технических наук, доцент (квалификационная категория "ординарный доцент")'
          },
          {
            img: require('../../assets/images/people/159663.jpg'), name: 'Григорьев В.А.',
            position2: 'доктор технических наук, профессор (квалификационная категория "профессор практики")'
          },
          {
            img: require('../../assets/images/people/130650.jpg'), name: 'Иванов С.Е.',
            position2: 'кандидат физико-математических наук, ординарный доцент'
          },
          {
            img: require('../../assets/images/people/154158.jpg'), name: 'Ананченко И.В.',
            position2: 'кандидат технических наук, доцент (квалификационная категория "доцент практики")'
          },
          {
            img: require('../../assets/images/people/139848.jpg'), name: 'Бухановский А.В.',
            position2: 'доктор технических наук, профессор (квалификационная категория "ведущий профессор")'
          },
          {
            img: require('../../assets/images/people/164371.jpg'), name: 'Хворов И.А.',
            position2: ''
          }
        ]
      }
    ],
    disciplines: [
      {
        code: '09.03.03', type: 0, name: 'Прикладная информатика',
        data: [{
          semester: '1',
          disciplines: ['Основы проектирования баз данных', 'Основы проектирования баз данных2']
        }]
      },
      {
        code: '11.03.02', type: 0, name: 'Инфокоммуникационные технологии и системы связи',
        data: [{
          semester: '1',
          disciplines: ['Основы проектирования баз данных', 'Основы проектирования баз данных2']
        }]
      },
      {
        code: '45.03.04', type: 0, name: 'Интеллектуальные системы в гуманитарной сфере',
        data: [{
          semester: '1',
          disciplines: ['Основы проектирования баз данных', 'Основы проектирования баз данных2']
        }]
      },
      {
        code: '09.04.03', type: 1, name: 'Прикладная информатика',
        data: [{
          semester: '1',
          disciplines: ['Основы проектирования баз данных', 'Основы проектирования баз данных2']
        }]
      },
      {
        code: '11.04.02', type: 1, name: 'Инфокоммуникационные технологии и системы связи',
        data: [{
          semester: '1',
          disciplines: ['Основы проектирования баз данных', 'Основы проектирования баз данных2']
        }]
      },
      {
        code: '09.04.01', type: 1, name: 'Информатика и вычислительная техника',
        data: [{
          semester: '1',
          disciplines: ['Основы проектирования баз данных', 'Основы проектирования баз данных2']
        }]
      }
    ]
  }),
  getters: {
    disciplines: (state) => (code) => {
      return state.disciplines.find(item => item.code === code)
    },
    program: (state) => (code) => {
      return state.programs.find(program => program.code === code)
    },
    magistracy(state) {
      return state.programs.filter(program => program.type === 1)
    },
    baccalaureate(state) {
      return state.programs.filter(program => program.type === 0)
    }
  }
}
export default programsModule