const programsModule = {
  namespaced: true,
  state: () => ({
    programs: [
      {
        type: 0,
        code: '09.03.03',
        direction: 'Прикладная информатика',
        program: 'Мобильные и сетевые технологии',
        specializations: [
          'Интеллектуальные мобильные приложения',
          'Управление качеством мобильных и сетевых приложений'
        ],
        description: 'Образовательная программа направлена на подготовку специалистов широкого профиля, владеющих технологиями разработки мобильных и веб-приложений. Обучение включает в себя активную самостоятельную, научно-исследовательскую и проектную работу.',
        exams: [
          'Математика - 60',
          'Информатика - 60',
          'Русский язык - 60'
        ],
        numbers: 30,
        score: 300,
        language: 'русский',
        form: 'очная',
        links: [
          { name: 'Страница программы', link: 'https://abit.itmo.ru/program/16000' }
        ],
        areas: [
          ['телекоммуникационные системы;',
            'сети связи и системы коммутации;',
            'интеллектуальные сети и системы связи;',
            'системы централизованной обработки данных в инфокоммуникационных сетях;',
            'мультимедийные технологии;'],
          ['телекоммуникационные системы;',
            'сети связи и системы коммутации;',
            'интеллектуальные сети и системы связи;',
            'системы централизованной обработки данных в инфокоммуникационных сетях;',
            'мультимедийные технологии;']
        ],
        contacts: [{
          email: 'sderkunskaia@itmo.ru', tel: '+7 920-457-85-96',
          position: 'Дергунская Светлана Александровна', name: 'Контактное лицо'
        }, {
          email: 'asvatian@itmo.ru', tel: '+7 920-457-85-96',
          position: 'Ватьян Александра Сергеевна', name: 'Руководитель программы'
        }],
        teachers: [
          {
            img: '', name: 'Береснев А.Д.',
            position2: 'старший преподаватель (квалификационная категория "старший преподаватель")'
          },
          {
            img: '', name: 'Говоров А.И.',
            position2: 'старший преподаватель (квалификационная категория "старший преподаватель")'
          },
          {
            img: '', name: 'Горлушкина Н.Н.',
            position2: 'доцент, старший научный сотрудник, кандидат технических наук, ординарный доцент'
          },
          {
            img: '', name: 'Добриборщ Д.Э.',
            position2: 'кандидат технических наук, ординарный доцент'
          },
          {
            img: '', name: 'Коцюба И.Ю.',
            position2: 'кандидат технических наук, ординарный доцент'
          },
          {
            img: '', name: 'Харьковская Т.А.',
            position2: 'PhD, инженер'
          }
        ]
      },
      {
        type: 0,
        code: '11.03.02',
        direction: 'Инфокоммуникационные технологии и системы связи',
        program: 'Программирование в инфокоммуникационных системах',
        specializations: [
          'Прикладное программирование в инфокоммуникационных системах',
          'Сетевые и облачные технологии',
          'Беспроводные телекоммуникации'
        ],
        description: 'В процессе обучения студенты осваивают языки программирования C++, Python, Java, С#, технологии web-разработки.',
        exams: [
          'Математика - 60',
          'Информатика - 60',
          'Русский язык - 60'
        ],
        numbers: 80,
        score: 0,
        language: 'русский',
        form: 'очная',
        links: [
          { name: 'Страница программы', link: 'https://abit.itmo.ru/program/16003' }
        ],
        areas: [''],
        contacts: [
          {
            email: 'pakuznetsov@itmo.ru', tel: '+7(931)378-50-18',
            position: 'Павел Александрович Кузнецов', name: 'Контактное лицо'
          },
          {
            email: '', tel: '',
            position: 'Александр Александрович Капитонов', name: 'Руководитель программы'
          }
        ],
        teachers: []
      },
      {
        type: 0,
        code: '45.03.04',
        direction: 'Интеллектуальные системы в гуманитарной сфере',
        program: 'Интеллектуальные системы в гуманитарной сфере',
        specializations: [
          'Интеллектуальный анализ данных',
          'Интеллектуальные приложения для творчества'
        ],
        description: 'Образовательная программа подходит тем, кто любит работать с различными способами сбора и обработки больших объемов данных, а также для тех, кто хочет работать в сфере IT, но при этом не сдавать информатику.',
        exams: [
          'Математика - 60',
          'Информатика - 60',
          'Русский язык - 60',
          'Английский язык - 60'
        ],
        numbers: 25,
        score: 0,
        language: 'русский',
        form: 'очная',
        links: [
          { name: 'Страница программы', link: 'https://abit.itmo.ru/program/16028' }
        ],
        areas: [''],
        contacts: [
          {
            email: 'pakuznetsov@itmo.ru', tel: '+7(931)378-50-18',
            position: 'Павел Александрович Кузнецов', name: 'Контактное лицо'
          },
          {
            email: '', tel: '',
            position: 'Максим Валерьевич Хлопотов', name: 'Руководитель программы'
          }],
        teachers: []
      },

      {
        type: 1,
        code: '09.04.01',
        direction: 'Информатика и вычислительная техника',
        program: 'Программное обеспечение интеллектуальных систем и технологий',
        specializations: [
          'Интеллектуальные транспортные системы',
          'Интеллектуальные системы поддержки принятия решений'
        ],
        description: '',
        exams: [
          'ВЭ КП КД', 'МЕГАОЛИМПИАДА ИТМО'
        ],
        numbers: 20,
        score: 0,
        language: 'русский',
        form: 'очная',
        links: [
          { name: 'Страница программы', link: 'https://abit.itmo.ru/program/15845' }
        ],
        areas: [''],
        contacts: [
          {
            email: 'pakuznetsov@itmo.ru', tel: '+7(931)378-50-18',
            position: 'Павел Александрович Кузнецов', name: 'Контактное лицо'
          },
          {
            email: '', tel: '',
            position: 'Дмитрий Сергеевич Ботов', name: 'Руководитель программы'
          }
        ],
        teachers: []
      },
      {
        type: 1,
        code: '09.04.03',
        direction: 'Прикладная информатика',
        program: 'Мобильные и облачные технологии',
        specializations: [
          'Мобильные приложения для анализа больших данных',
          'Мобильные приложения в социальных проектах'
        ],
        description: 'Вы станете специалистом по разработке интеллектуальных мобильных и web-приложений, овладеете навыками креативного мышления и научно-исследовательской работы в области разработки методов решения нестандартных задач, новых подходов к решениям традиционных задач и прогнозирования развития мобильных и сетевых технологий.',
        exams: [
          'ВЭ ЯП КД КП',
          'МЕГАОЛИМПИАДА ИТМО'
        ],
        numbers: 45,
        score: 0,
        language: 'русский',
        form: 'очная',
        links: [
          { name: 'Страница программы', link: 'https://abit.itmo.ru/program/15849' }
        ],
        areas: [''],
        contacts: [
          {
            email: 'pakuznetsov@itmo.ru', tel: '+7(931)378-50-18',
            position: 'Павел Александрович Кузнецов', name: 'Контактное лицо'
          },
          {
            email: '', tel: '',
            position: 'Александра Сергеевна Ватьян', name: 'Руководитель программы'
          }
        ],
        teachers: []
      },
      {
        type: 1,
        code: '11.04.02',
        direction: 'Инфокоммуникационные технологии и системы связи',
        program: 'Инфокоммуникации и цифровые медиа / Infocommunications and digital media',
        specializations: [
          'Разработка и сетевое администрирование корпоративных сервисов',
          'Интернет вещей и киберфизические сервисы',
          'Программное обеспечение в инфокоммуникациях',
          'Создание и эксплуатация сетей и систем связи',
          'Программное обеспечение и цифровая трансформация'
        ],
        description: 'Изучите языки программирования C++; Python; Java; С#; технологии web-разработки, в том числе HTML5, JavaScript, PHP, базы данных Microsoft SQL Server, Oracle, MySQL и овладеете методами разработки сложных систем обработки экспериментальных данных. А также сможете перенять опыт у профессионалов в IT-cфере, например, ведущих специалистов IT-отрасли, сертифицированных тренеров Microsoft, Oracle, Cisco, Novell, Huawei и пр.\n',
        exams: [
          'МЕГАОЛИМПИАДА ИТМО',
          'ОФТР ВЭ КД ЯП КП'
        ],
        numbers: 90,
        score: 0,
        language: 'русский, английский',
        form: 'очная',
        links: [
          { name: 'Страница программы', link: 'https://abit.itmo.ru/program/15861' }
        ],
        areas: [''],
        contacts: [
          {
            email: 'pakuznetsov@itmo.ru', tel: '+7(931)378-50-18',
            position: 'Павел Александрович Кузнецов', name: 'Контактное лицо'
          },
          {
            email: '', tel: '',
            position: 'Александр Александрович Капитонов', name: 'Руководитель программы'
          }
        ],
        teachers: []
      }
    ],
    disciplines: [
      {
        code: '09.03.03', type: 0, name: 'Прикладная информатика',
        data: [{
          semester: '1',
          disciplines: ['Основы проектирования баз данных', 'Основы проектирования баз данных2']
        }]
      },
      {
        code: '11.03.02', type: 0, name: 'Инфокоммуникационные технологии и системы связи',
        data: [{
          semester: '1',
          disciplines: ['Основы проектирования баз данных', 'Основы проектирования баз данных2']
        }]
      },
      {
        code: '45.03.04', type: 0, name: 'Интеллектуальные системы в гуманитарной сфере',
        data: [{
          semester: '1',
          disciplines: ['Основы проектирования баз данных', 'Основы проектирования баз данных2']
        }]
      },
      {
        code: '09.04.03', type: 1, name: 'Прикладная информатика',
        data: [{
          semester: '1',
          disciplines: ['Основы проектирования баз данных', 'Основы проектирования баз данных2']
        }]
      },
      {
        code: '11.04.02', type: 1, name: 'Инфокоммуникационные технологии и системы связи',
        data: [{
          semester: '1',
          disciplines: ['Основы проектирования баз данных', 'Основы проектирования баз данных2']
        }]
      },
      {
        code: '09.04.01', type: 1, name: 'Информатика и вычислительная техника',
        data: [{
          semester: '1',
          disciplines: ['Основы проектирования баз данных', 'Основы проектирования баз данных2']
        }]
      }
    ]
  }),
  getters: {
    disciplines: (state) => (code) => {
      return state.disciplines.find(item => item.code === code)
    },
    program: (state) => (code) => {
      return state.programs.find(program => program.code === code)
    },
    magistracy(state) {
      return state.programs.filter(program => program.type === 1)
    },
    baccalaureate(state) {
      return state.programs.filter(program => program.type === 0)
    }
  }
}
export default programsModule